<<<<<<< HEAD
/* Muhammad */
=======
/* Muhammad A Ayyub */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
body {
  font-family: 'Josefin Sans', sans-serif;
}

.hero {
  color: #fff;
  min-height: 100vh;
  width: 100%;
  background-image: url(assets/heroF.jpg);
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

<<<<<<< HEAD
  /* Add a pseudo-element for the color overlay */
  &::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.5);
    /*color and opacity*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.projects-container {
  background-image: url('./assets/project.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
  overflow: hidden;


  .styling {
    color: white;
    text-align: center;
    margin-top: 45px;
    font-size: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';
    font-weight: normal;

  }

  .styling2 {
    color: white;
    text-align: center;
    margin-top: 20px;
    font-size: 19px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';
    font-weight: normal;

  }

  .styling3 {
    color: white;
    width: 450px;
    text-align: justify;
    margin-left: 55px;
    margin-top: 30px;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';
    font-weight: normal;

  }

  /* Media query for smaller screens */
  @media screen and (max-width: 768px) {
    .styling3 {

      /* Adjust font size for screens narrower than 768px */
      margin-left: 0;
      text-align: justify;
      width: fit-content;
      font-size: 12;
    }

  }

  .sign-up {
    background-color: blue;
    color: white;
    padding: 10px;
    margin-top: 25px;
    margin-left: 220px;
    width: 85px;
    border: none;
    cursor: pointer;
    height: 50px;
    font-size: 16px;
    font-weight: bold;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  /* Media query for smaller screens */
  @media screen and (max-width: 768px) {
    .sign-up {

      margin-left: 0;
      margin-left: 40%;
      cursor: pointer;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }

  }

  .sign-up:hover {
    background-color: cornflowerblue;
  }

  /* Media query for smaller screens */
  @media screen and (max-width: 768px) {
    .sign-up:hover {

      background-color: cornflowerblue;
    }

  }
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .projects-container {

    background-image: url('./assets/phone-bg3.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    overflow: hidden;

  }

}

.logo-text {
  font-family: Arial, sans-serif;
  font-size: 24px;
=======
.navbar{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 10rem;
  transition: 0.3s;
}

.logo-content{
  display: block;
}

.logo-content a{
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
  color: #fff;
  font-weight: 200;
  font-size: 1.5rem;
  font-family: monospace;
  text-decoration: none;
}

.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  transition: 0.5s;
}

.menu li{
  list-style-type: none;
}

.menu li a{
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 25px;
  display: flex;
  font-size: 34;
  font-weight: 300;
  text-decoration: none;
  font-family: 'Roboto';
  line-height: 1;
  transition: 0.3s;
}

.menu li a:hover{
  font-weight: 400;
}

.hamburger{
  position: relative;
  width: 30px;
  height: 4px;
  background: #fff;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}

.hamburger::before,
.hamburger::after{
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: #fff;
  border-radius: 10px;
  transition: 0.3s;
}

.hamburger::before{
  top: -10px;
  width: 20px;
}

.hamburger::after{
  top: 10px;
  width: 25px;
}

.toggle-menu{
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}

.hamburger,
.toggle-menu{
  display: none;
} 

.navigation input:checked ~ .hamburger{
  background: transparent;
}

.navigation input:checked ~ .hamburger::before{
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.navigation input:checked ~ .hamburger::after{
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

.navigation input:checked ~ .menu{
  top: 0;
}

@media screen and (max-width: 768px) {
  .navigation input:checked ~ .hamburger::before{
    background: #000;
  }
  
  .navigation input:checked ~ .hamburger::after{
    background: #000;
  }
  .hamburger,
  .toggle-menu{
    display: block;
  } 
  .navbar{
    padding: 10px 20px;
  }

  .menu{
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    right: 0;
    top: -100%;
    background: #fff;
    width: 200px;
    height: fit-content;
    padding-top: 1.5rem;
  }

  .menu li{
      width: 100%;
  }

  .menu li a,
  .menu li a:hover{
    color: #000;
      padding: 30px;
      font-size: 18px;
      /* box-shadow: 0 1px 0 rgba(255,255,255,0.1) inset; */
      font-weight: 400;
      font-family: 'Roboto';
      transition: 0.3s;
  }
  .hero h1 {
    font-size: 30px;
    padding: 0 3rem;
  }
  .hero h3 {
  font-size: 18px;
  padding: 0 3.5rem;
}
.hero p {
  font-size: 16px;
  margin: 0 2rem;
}
<<<<<<< HEAD

.aboutus p {
  font-size: medium;
  z-index: 1;
=======
.content-container {
  margin: 2rem 0;
}
.content-container p {
  padding: 2rem 0;
}
}
/* 
li {
  list-style: none;
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
}

a {
  color: #fff;
  font-size: 34;
  font-weight: 300;
  text-decoration: none;
  font-family: 'Roboto';
  
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rem;
  z-index: 5;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

<<<<<<< HEAD
.pic {
  display: flex;
  width: 65%;
  height: auto;
=======
.logo {
  font-weight: 200;
  font-size: 1.5rem;
  font-family: monospace;
}

.nav-link {
  transition: 0.7s ease;
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
}

.nav-link:hover {
  font-weight: 400;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
} */

.content-container {
  margin: 5rem 0;
  color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

<<<<<<< HEAD
.aboutus {
  margin: 10px;
  margin: 0 40px 0 40px;
  font-family: montserrat;
=======
.content {
  color: #fff;
  max-width: 50em;
  text-align: center;
  margin-bottom: 5em;
  padding: 10px;
}

.hero h1 {
  font-size: 45px;
  font-weight: 200;
  margin: 20px 20px;
  font-family: 'Roboto'; 
}

.hero h3 {
  font-size: 18px;
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
  font-weight: 300;
  padding: 10px 1rem;
  font-family: 'Josefin Sans';
}

<<<<<<< HEAD
.dropdown {
  display: none;
}

@media screen and (max-width: 1000px) {
  .container .content h2 {
    font-size: 40px;
    font-weight: 450;
  }

  .blwwelcm {
    font-weight: 400;
    font-size: 25px;
  }

  nav a {
    margin-left: 10px;
    margin-right: 15px;
    letter-spacing: 0.3px;
    padding: 0 5px;
  }

  .word-pic {
    width: 100%;
    text-align: center;
    align-content: center;
    justify-content: center;
  }

  .aboutus {
    margin: a;
  }

  .word-pic {
    display: grid;
    margin: 0;
    padding: 0;
  }

  .pic {
=======
.hero p {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 2px;
  font-family: 'Josefin Sans';
}

.btn {
  color: #000;
  cursor: pointer;
  margin-top: 1rem;
  background: #fff;
  padding: 10px 1rem;
  border-radius: 8px;
  font-weight: 200;
  border: 1.5px solid #fff;
  font-family: 'Josefin Sans';
}

.btn:hover {
  font-weight: 500;
  color: #fff;
  background-color: #000;
  border: 1.5px solid #fff;
}

#more-content {
  transition: max-height 0.7s ease-in-out;
  max-height: 0;
  overflow: hidden;
}

#more-content.visible {
  max-height: 200px;
}

@media screen and (max-width: 768px) {
  /* .logo {
    font-size: 1rem;
  } */
  /* .hero h1 {
    font-size: 30px;
    padding: 0 3rem;
  }
  .hero h3 {
  font-size: 18px;
  padding: 0 3.5rem;
}
.hero p {
  font-size: 16px;
  margin: 0 2rem;
}
.content-container {
  margin: 2rem 0;
}
.content-container p {
  padding: 2rem 0;
} */
  /* .navbar {
    padding: 0.5rem 1.5rem;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    right: -110%;
    top: 0;
    gap: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #242424;
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
    width: 100%;
    height: 100vh;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 0;
<<<<<<< HEAD
    padding: 0;
  }

  .word {
    width: 100%;
    padding: 20px;
=======
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
  }

  .nav-menu.active {
    right: 0;
  } */

 
}

<<<<<<< HEAD
@media screen and (max-width: 750px) {
  .container {
    height: fit-content;
  }

  .bgpic img {
    width: 100%;
    height: 500px;
  }

  nav a {
    margin-left: 5px;
    margin-right: 8px;
  }

  .container .content h2 {
    font-size: 40px;
    line-height: 45px;
  }

  .blwwelcm {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
  }

  .strong {
    padding: 0;
  }
}

@media screen and (max-width: 650px) {
  .aboutus .h2class {
    font-size: 25px;
  }
}

@media screen and (max-width: 420px) {
  .container {
    width: 100%;
    height: auto;
    display: grid;
  }

  .bgpic {
    position: relative;
    width: 100%;
    height: fit-content;
  }

  .bgpic img {
    width: 100%;
    height: 200px;
  }

  .container .content {
    top: 5px;
  }

  nav {
    top: 0;
    margin: 0;
    padding: 0;
  }

  nav a {
    display: none;
  }

  nav .dropdown a {
    display: grid;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropbtn {
    width: 65px;
    height: 18px;
    background-color: transparent;
    color: white;
    cursor: pointer;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 65px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 2px 0px;
    text-decoration: none;
    display: block;
    margin: 0;
    font-size: 10px;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .show {
    display: block;
  }

  nav .logo {
    font-size: 10px;
    padding-left: 2%;
  }

  .container .content h2 {
    font-size: 20px;
    padding: 0;
    margin: 0;
    font-weight: 300;
    line-height: 25px;
  }

  .blwwelcm {
    font-weight: 200;
    font-size: 15px;
    line-height: 15px;
    margin: 0;
  }

  .word-pic {
    width: 100%;
    height: fit-content;
    display: grid;
    margin: 0;
    padding: 0;
  }

  .aboutus .h2class {
    margin: 0;
    font-size: 25px;
  }

  .word {
    padding: 0;
  }
}

/* Ishaq I. */
=======
/* <!--Uba Rabiu--> */
.aboutus {
  gap: 2rem;
  display: flex;
  padding: 5rem 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.aboutus h2{
  font-size: 45px;
  font-weight: 200;
  text-align: center;
  font-family: 'Roboto'; 
}

.about-content{
  gap: 2.5rem;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
}

.about-content p{
  flex: 1;
  width: 500px;
  font-size: 16px;
  font-weight: 200;
  line-height: 1rem;
  vertical-align: top;
  font-family: 'Josefin Sans';
}

.about-content img{
  flex: 1;
  width: 500px;
  height: fit-content;
}

@media screen and (max-width: 768px) {
  .about-content{
    padding: 0 0.5rem;
    flex-direction: column;
  }
  .aboutus h2{
    font-size: 30px;
  }
  .about-content p{
    width: 100%;
    text-align: justify;
  }
  .about-content img{
    width: 100%;
  }
}
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61

/* <!--Uba Rabiu--> */
.mission {
  gap: 2rem;
  width: 100%;
  min-height: 100vh;
  display: flex;
  margin-top: 5rem;
  text-align: center;
  flex-direction: column;
}

<<<<<<< HEAD
.hh2class {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  font-size: 40px;
  display: block;
=======
.mission h2 {
  font-size: 45px;
  font-weight: 200;
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
  text-align: center;
  font-family: 'Roboto';
}

.mission h3{
  font-size: 18px;
  font-weight: 200;
  letter-spacing: 2px;
  padding-bottom: 2rem;
  font-family: 'Josefin Sans';
}

<<<<<<< HEAD
.os {
=======
.serv-list {
  gap: 2.5rem;
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

<<<<<<< HEAD
.h2class {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  font-size: 40px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #000000;
  padding: 20px;
}

.h3class {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  text-transform: capitalize;
  color: #000000;
}

.services {
  width: 100%;
  height: auto;
  display: grid;
  text-align: center;
  justify-content: center;
  padding-bottom: 60px;
}

.students-no {
  width: 100%;
  height: auto;
  text-align: center;
  background-color: #d9d9d9;
  justify-content: center;
}

.student-profile {
  width: 100%;
  height: auto;
}

.serv-list {
  width: 100%;
  padding: 0 20px;
}

=======
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
.serv-items {
  gap: 0.9rem;
  width: 350px;
  display: flex;
  height: 400px;
  max-width: 500px;
  border-radius: 15px;
  padding: 1.5rem 15px;
  background: #D9D9D9;
  flex-direction: column;
}

.fa-solid {
  font-size: 40px;
  align-items: center;
}

<<<<<<< HEAD
.small-t {
=======
.serv-items h2 {
  font-size: 35px;
  font-weight: 200;
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
  text-align: center;
  font-family: "Roboto";
}

<<<<<<< HEAD
.small-t2 {
  font-family: "Montserrat";
=======
.serv-items h3 {
  text-align: center;
  font-family: "josefin Sans", sans-serif;
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
  font-style: normal;
  font-weight: 200;
  font-size: 15px;
  line-height: 15px;
  margin: 5px;
}

<<<<<<< HEAD
.darker {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  text-transform: capitalize;
  color: #000000;
}

.nos {
  padding-top: 20px;
}

.numbs {
  display: flex;
  padding-bottom: 50px;
  justify-content: center;
}

.no {
  align-content: center;
  justify-content: center;
  align-items: center;
}

.numbs .no {
  width: 33%;
  margin: 0 0px;
}

.lighter {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
=======
.serv-items p {
  color: #000;
  font-size: 14px;
  font-weight: 200;
  line-height: 30px;
  text-align: start;
  font-family: "josefin Sans";
}

@media screen and (max-width: 768px) {
  .mission{
    padding: 0 2rem;
  }
  .mission h2 {
    font-size: 30px;
  }
  .mission h3{
    font-size: 16px;
    font-weight: 200;
  }
  .serv-items {
    width: 300px;
    padding: 1rem 15px;
    text-align: center;
  }
  .serv-items p {
    text-align: center;
  }
}

/* <!--Uba Rabiu--> */
.beneficiaries {
  gap: 4rem;
  display: flex;
  height: 420px;
  margin-top: 5rem;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  background-color: #D9D9D9;
}

.beneficiaries .heading{
  font-size: 45px;
  font-weight: 200;
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
  text-align: center;
  font-family: 'Roboto';
}

<<<<<<< HEAD
.gal-top {
  padding-top: 50px;
  padding-bottom: 20px;
}

.profiles {
=======
.students{
  gap: 5rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  height: fit-content;
  justify-content: center;
}

.students h2{
  font-size: 45px;
  font-weight: 200;
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
  text-align: center;
  font-family: 'Roboto';
}

<<<<<<< HEAD
.profile-pics {
  margin: 15px;
  line-height: 10px;
  text-align: center;
  letter-spacing: 1px;
}

.img3 {
  height: 190px;
  width: 180px;
  vertical-align: middle;
  border-radius: 15px;
}

.picrow {
=======
.skill p{
  font-size: 20px;
  font-weight: 200;
  padding-top: 1rem;
  font-family: "josefin Sans";
}

@media screen and (max-width: 768px) {
  .beneficiaries {
    padding: 5rem 0;
    height: fit-content;
  }
  .beneficiaries .heading{
    font-size: 30px;
  }
  .students{
    gap: 2rem;
    flex-direction: column;
  }
}

/* Muhammad A Bello */
.student-gallery {
  min-height: 100vh;
  margin-top: 3rem;
  gap: 1rem;
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

<<<<<<< HEAD
.student-name {
  margin-top: 13px;
  font-weight: bold;
  font-family: Montserrat, sans-serif;
  font-size: 13px;
  margin-bottom: 10px;
}

.student-title {
  font-family: Montserrat, sans-serif;
  font-size: 12px;
}

.btnpic {
  width: 100%;
  float: right;
  height: 40px;
  margin-right: 5%;
}

.btnn {
  width: 100%;
=======
.student-gallery h2 {
  font-size: 45px;
  font-weight: 200;
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
  text-align: center;
  font-family: 'Roboto';
}

<<<<<<< HEAD
.btn-student-title {
  height: 40px;
  width: 150px;
}

#service {
  display: grid;
=======
.student-gallery h3 {
  font-size: 20px;
  font-weight: 200;
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
  text-align: center;
  font-family: 'Roboto';
}

<<<<<<< HEAD
@media screen and (max-width: 850px) {
  .container3a {
    padding: 0;
    margin: 0;
  }

  .student-profile {
    padding: 0;
    margin: 0;
  }

  .profiles {
    padding: 0;
    margin: 0;
  }

  .os {
    width: 100%;
  }

  .services .h2class {
    font-size: 25px;
    margin: 0;
    padding: 35px 0px 0 0;
    width: auto;
  }

  .services .h3class {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 15px;
  }

  #service .services {
    margin: 0;
  }

  .fa-solid {
    margin: 10px;
  }

  h2.small-t {
    font-size: 1.2em;
    margin: 3px;
    padding: 3px 0;
  }

  h3.small-t2 {
    font-size: 15px;
    margin: 3px;
    padding: 3px;
  }

  .numbs {
    text-align: center;
  }
}

@media screen and (max-width: 650px) {
  .services .h2class {
    display: inline-block;
    text-align: center;
  }

  .services .h3class {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 15px;
  }

  .os {
    display: block;
    width: 100%;
    margin: auto;
    text-align: center;
  }

  .serv-list {
    display: grid;
    justify-content: center;
  }

  .fa-solid {
    margin: 10px;
  }

  h2.small-t {
    font-size: 1.2em;
    margin: 3px;
    padding: 3px 0;
  }

  .students-no {
    width: 100%;
    padding-bottom: 20px;
  }

  h3.small-t2 {
    font-size: 15px;
    margin: 3px;
    padding: 3px;
  }

  .nos .h2class {
    margin: 0;
  }

  .students-no .numbs {
    margin: auto;
    padding: 0 10px;
    width: fit-content;
  }

  .gal-top {
    padding: 0 0;
  }

  .student-profile .h2class {
    padding-bottom: 0;
  }

  .profile-pics {
    margin: 5px;
    line-height: 10px;
    text-align: center;
    letter-spacing: 1px;
  }

  .img3 {
    height: 150px;
    width: 140px;
    vertical-align: middle;
    border-radius: 10px;
  }

  .student-name {
    font-size: 11px;
  }

  .btnn {
    margin-top: 20px;
  }
}

@media screen and (max-width: 650px) {
  .services .h3class {
    display: inline-block;
    font-size: 0.9em;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  .hh2class {
    font-size: 25px;
  }

  .serv-list {
    padding: 0;
  }

  .nos .h2class {
    padding: 0;
    font-size: 25px;
  }

  .students-no .darker {
    font-size: larger;
  }

  .students-no {
    display: inline-block;
    width: fit-content;
    margin: auto;
  }

  .students-no .lighter {
    font-size: medium;
  }

  .no {
    padding: 5px;
  }

  .gal-top .h2class {
    font-size: 25px;
    margin-bottom: 0;
    margin-top: 20px;
  }

  .gal-top .h3class {
    margin-bottom: 5px;
    margin-top: 2pxpx;
    font-size: medium;
  }

  .picrow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .btnn {
    display: none;
  }
}

/* Sikirullah A. */

.css {
  color: rgb(146, 72, 72);
}

=======
.profile-container {
  width: 100%;
  gap: 1rem;
  height: fit-content;
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.profile-card {
  width: 218px;
  height: fit-content;
  margin: 10px;
  text-align: center;
}

.profile-img {
  width: 100%;
  height: 320px;
  border-radius: 5px;
  object-fit: cover;
  border: 1.5px solid #ddd;
}

.student-name {
  font-size: 18px;
  font-weight: 700;
  padding: 0.5rem 0;
  font-family: 'Roboto';
}

.student-title {
  color: #000;
  font-size: 18px;
  font-weight: 300;
  font-family: 'Roboto';
}

@media screen and (max-width: 768px) {
  .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .student-gallery h2 {
    font-size: 30px;
  }

  .profile-card {
    width: 230px;
    height: 350px;
    margin: 30px 0;
  }

  .profile-img {
    width: 100%;
    height: 320px;
  }
}

/* Benjamin */
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
.project-container {
  width: 100%;
  height: 100vh;
  color: #fff;
  margin-top: 5rem;
  overflow: hidden;
  text-align: start;
  background-size: cover;
  padding: 1.5rem 0.9rem;
  background-position: center;
  background-image: url("assets/project.jpg");
}

.project-container h2 {
  font-size: 45px;
  font-weight: 200;
  text-align: center;
  font-family: 'Roboto';
}

<<<<<<< HEAD
.project-container p {
  text-align: center;
  margin-bottom: 10px;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 10px;
  margin: auto 5px;
}

#project-list {
  height: 282px;
  width: 282px;
  margin: 2px;
}

#project-details {
  height: 62px;
  width: 280px;
  background: #d9d9d9;
  padding: 1px;
  margin-top: -4px;
}

#project-details h4 {
  font-size: 14px;
=======
.project-container h3 {
  font-size: 18px;
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
  font-weight: 200;
  text-align: center;
  padding: 1.5rem 0;
  font-family: 'Josefin Sans';
}

<<<<<<< HEAD
.project-details {
  font-size: 12px;
  font-weight: 200;
=======
.desc{
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
  display: flex;
  max-width: 20rem;
  margin: 2rem 4rem;
  align-items: center;
<<<<<<< HEAD
  margin-top: -35px;
}

.project-details P {
  margin-left: 10px;
}

.project-details button {
  background-color: #0c3940;
  color: #fff;
  border: none;
  width: 92px;
  height: 18px;
  margin-right: 10px;
}

.partners-container {
  margin: auto 4%;
}

.partners-container h2 {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 15px;
  font-size: 40px;
  font-weight: 100;
}

.partners-container p {
  text-align: center;
}

.partners-list ul {
  display: grid;
  width: 100%;
  padding: 0;
=======
  flex-direction: column;
  justify-content: center;
}

.project-container .desc div p {
  font-size: 16px;
  font-weight: 300;
  text-align: justify;
  font-family: 'Josefin Sans';
}

.button-container {
  padding: 1rem 0;
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
  justify-content: center;
}

<<<<<<< HEAD
.partners-list ul li {
  position: relative;
  height: fit-content;
  align-items: center;
  display: flex;
  margin: 20px 0px;
}

@media screen and (max-width: 650px) {
  .project-container {
    margin-top: 10px;


  }

  .project-container .h2class {
    font-size: 80px;
    margin-top: auto;
    color: red;
    text-align: center;
  }

  .project-container .h3class {
    font-size: medium;
  }

  .project-list {
    margin: 5px;
    justify-content: center;
  }

  #project-list {
    margin: 5px;
    position: relative;
  }

  .partners-container .h2class {
    margin: 10px;
    font-size: 25px;
  }

  .partners-container .h3class {
    margin: 0px;
    font-size: medium;
  }
}

/* Uba R. */

footer {
  width: 100%;
  height: auto;
  background-color: black;
  color: white;
}

.contnr {
  width: 100%;
  height: auto;
}

.contactus {
  width: 100%;
  height: auto;
  font-family: "Montserrat";
  padding-top: 20px;
}

.h2cl {
  width: 100%;
  height: auto;
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 2.4em;
  text-align: center;
}

.h3c {
  width: 100%;
  height: auto;
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 1.5em;
  text-align: center;
  padding-bottom: 10px;
}

.picnform {
  width: 100%;
  display: flex;
  padding: 0;
  margin: 0;
}

.pictura {
  padding-bottom: 20px;
  padding-right: 20px;
  height: auto;
  align-content: center;
}

.pictura img {
  border-radius: 10px;
}

.form {
  width: 100%;
  display: grid;
  background-color: rgb(56, 55, 55);
  border-radius: 10px;
  height: 600px;
}

.imp {
  display: grid;
  align-content: center;
  text-align: center;
}

.buttn {
  width: 100%;
  height: 70px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 30px;
}

.form button {
  align-content: center;
  text-align: center;
  width: 300px;
  height: 40px;
  font-size: 25px;
  border-radius: 18px;
}

.kin {
=======
@media screen and (max-width: 768px) {
  .project-container {
    height: 100vh;
    padding: 1rem 0.5rem;
    background-image: url("assets/phone-bg3.png");
  }

  .project-container h2 {
    font-size: 30px;
  }

  .project-container h3 {
    padding: 1rem 2.5rem;
  }

  .desc{
    max-width: 100%;
    margin: 0.5rem;
  }
}

/* social media */
.media-container {
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.media-container a i {
  color: #000;
  font-size: 40px;
  padding: 10px 0.6rem;
}

.media-container a i:hover {
  color: #262626;
}

footer {
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
  width: 100%;
  color: #fff;
  background-color: #000;
}

<<<<<<< HEAD
.getint {
  padding: 10px 0;
  color: white;
  font-size: 20px;
}

.namer {
  width: 350px;
  height: 40px;
  border-radius: 8px;
}

.emailer {
  width: 350px;
  height: 40px;
  border-radius: 8px;
}

.detailer {
  padding-top: 15px;
  width: 350px;
  height: 210px;
  border-radius: 8px;
}

.sender {
  background: linear-gradient(to right, #f3fafa, #00234b);
}

.wiw {
  overflow: hidden;
  display: inline-block;
}

.wiw::before {
  content: '';
  position: absolute;
  height: 60px;
  width: 20px;
  background-color: rgb(56, 55, 55);
  box-shadow: 0 0 10px rgb(56, 55, 55);
  filter: blur(1px);
  opacity: 0.9;
  transition: 0.3s;
  transform: rotate(-20deg) translateX(-15px);
}

.wiw:hover:before {
  transform: rotate(-20deg) translate(290px, 90px);
}

.fom {
  padding-top: 20px;
  padding-bottom: 10px;
}

.foothead {
  padding-top: 20px;
  padding-bottom: 40px;
  text-align: center;
=======
footer p {
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
  display: flex;
  color: #fff;
  font-size: 12px;
  text-align: center;
  padding: 1rem 2rem;
  font-family: 'Roboto';
  justify-content: center;
}
<<<<<<< HEAD

.cwj {
  text-align: left;
  padding: 0 65px;
}

.fhead {
  padding-bottom: 5px;
}

.footbottom {
  display: flex;
  padding-left: 100px;
  padding-bottom: 10px;
  padding-top: 10px;
}

hr {
  margin: 0 40px;
}

.rights {
  width: 350px;
}

.space {
  width: 700px;
}

.ourhandles {
  color: white;
  width: 200px;
}

footer i {
  padding-left: 5px;
}

footer a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 1000px) {
  .h2cl {
    font-weight: 450;
    font-size: 2em;
  }

  .h3c {
    font-weight: 350;
    font-size: 1.2em;
  }

  .picnform {
    display: grid;
    padding: 0px;
  }

  .pictura {
    padding: 0px 0px;
=======
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61

@media screen and (max-width: 768px) {
  .media-container a i {
    font-size: 30px;
    padding: 5px 0.4rem;
  }
<<<<<<< HEAD

  .pictura img {
    border-radius: 0px;
  }

  .pictura img {
    min-width: 100%;
    max-width: 100%;
    height: fit-content;
    padding: 0px;
  }

  .kin {
    align-content: center;
  }

  .wiw {
    display: inline-block;
  }

  .form {
    border-radius: 0px;
  }

  .getint {
    font-size: 1.5em;
    padding-bottom: 0px;
  }

  .namer {
    width: 80%;
    padding-top: 0px;
    font-size: large;
  }

  .emailer {
    width: 80%;
    font-size: large;
  }

  .detailer {
    width: 80%;
    font-size: large;
  }

  .footbottom {
    padding-left: 40px;
  }

  .space {
    width: 500px;
  }

  .lang {
    font-size: .9em;
  }

  hr {
    margin: 0 40px;
  }
}

@media screen and (max-width: 850px) {
  .foothead {
    padding: 0;
    width: auto;
  }

  .cwj {
    padding: 0 5px;
    width: 200px;
    text-align: center;
  }

  .fhead h2 {
    font-size: large;
  }

  .lang {
    font-size: .9em;
    padding: 0;
  }

  hr {
    margin: 0 40px;
  }

  .footbottom {
    padding-left: 40px;
  }

  .space {
    width: 500px;
  }

  .ourhandles {
    padding-top: 6px;
  }

  .rights {
    text-align: center;
  }
}

@media screen and (max-width: 650px) {
  .h2cl {
    font-weight: 500;
    font-size: 1.5em;
  }

  .h3c {
    font-weight: 400;
    font-size: 0.9em;
  }

  .picnform {
    display: grid;
    padding: 0px;
  }

  .pictura {
    display: none;
  }

  .kin {
    align-content: center;
    background-color: none;
  }

  .imp {
    padding: 0;
    height: auto;
  }

  .form {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-image: linear-gradient(rgba(104, 100, 100, 0.7), rgba(66, 65, 65, 0.7)), url(/css/img/discussion.jpeg);
    background-color: none;
    height: 350px;
  }

  .getint {
    margin: 0;
    font-size: 1.2em;
    padding: 0px;
  }

  .fom {
    margin: 0;
    padding: 6px 2px;
  }

  .namer {
    width: 80%;
    padding: 0px;
    font-size: .8em;
    height: 25px;
  }

  .emailer {
    width: 80%;
    font-size: .8em;
    height: 25px;
  }

  .detailer {
    width: 80%;
    font-size: .8em;
    height: 80px;
  }

  .buttn {
    padding: 0 0;
    margin: 2px 0px;
    align-content: center;
  }

  .wiw::before {
    display: none;
  }

  .footbottom {
    padding-left: 0px;
  }

  .space {
    display: none;
  }

  .lang {
    font-weight: 100;
    font-size: 0.5em;
  }

  .foothead {
    padding: 0;
    width: 100%;
    height: 30%;
  }

  .fhead h2 {
    font-size: 1em;
  }

  .lang {
    font-size: .5em;
    padding: 0;
  }

  hr {
    margin: 0 20px;
  }

  .footbottom {
    padding-left: 20px;
  }

  .rights {
    text-align: center;
    font-size: 0.5em;
    padding-left: 0px;
    width: 250px;
    display: inline-block;
    margin-top: 10px;
    margin-left: 30px;
=======
  footer p{
    font-size: 10px;
>>>>>>> dcb2d5b4c831b1a2b97880e2479d95008ed78f61
  }

}